<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 3 Loading</title>
    <style>
        body,div{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 700px;
            background-color: #ccc;
        }

        .container{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: #ccc;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            padding: 50px;
        }
        .content{
            width: 100px;
            height: 100px;
            background-color: rgba(255,0,0,0.6);
            border-radius: 50px;
            opacity: 0.5;
            position: absolute;
            z-index: 2;
        }
        .outer{
            width: 150px;
            height: 150px;
            border: 2px solid #d44;
            position: absolute;
            margin: -25px;
            border-radius: 75px;
            border-top-color:transparent; 
            animation: allTrans 1000ms infinite linear;
        }
        .spiner,.filter,.masker{
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: absolute;
        }
        .spiner{
            border: 50px solid #f00;
            border-radius:50px 50px 50px 50px; 
            transform-origin:right center; 
            background-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            opacity: 1.0;
            z-index: 3;
        }

        .filter{
            border: 50px solid #f00;
        }
        @keyframes allTrans{
            0%{transform: rotate(360deg);}
            100%{transform: rotate(0deg)}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="outer"></div>
        <div class="content">
            <div class="spiner"></div>
            <!--<div class="filter"></div>
            <div class="masker"></div>-->
        </div>
    </div>
</body>
</html>