<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        body,
        div,
        ul,
        li,
        span {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            padding: 10px 200px;
        }
        
        .container {
            width: 80%;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #333;
            padding: 10px 0px;
        }
        
        div .img {
            margin: 0 auto;
            width: 80%;
            height: 300px;
            border: 1px solid #022;
            position: relative;
        }
        
        .img div {
            width: 100%;
            height: 100%;
            position: absolute;
            border: 1px solid #009;
            font-size: 50px;
            color: #414;
            line-height: 200px;
            text-align: center;
        }
        
        .mini {
            position: relative;
            float: left;
            top: -10px;
            width: 100%;
            height: 100px;
            overflow: hidden;
        }
        
        .mimi ul {
            overflow: hidden;
        }
        
        .mini li {
            list-style: none;
            display: inline-block;
            height: 100px;
            width: 20%;
            border: 1px dashed #ccc;
            position: absolute;
            color: #ccc;
            font-size: 18px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="img" id="img">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
        <div class="mini" id="mini">
            <ul>
                <li></li>
                <li></li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
<script>
    var img = document.getElementById('img').getElementsByTagName('div');
    for (var i = 0; i < img.length; i++) {
        console.log(img[i].offsetWidth);
        img[i].style.backgroundColor = '#' + i + 'ff';
    }

    var mini = document.getElementById('mini').getElementsByTagName('li');
    function reset() {
        for (var j = 0; j < mini.length; j++) {
            mini[j].style.left = mini[j].offsetWidth * j + 'px';
            mini[j].style.backgroundColor = '#b' + j + 'b';
        }
    }
    reset();



    function showCurrent() {
        for (var i = 0; i < mini.length; i++) {
            mini[i].className = '';
            mini[i].style.backgroundColor = '#b' + i + 'b';
            if (mini[i].offsetLeft == mini[i].offsetWidth * 2) {
                mini[i].className = 'active';
                mini[i].style.backgroundColor = 'red';
            }
        }
    }

    showCurrent();


    function runTime() {
        
            var length = mini.length;
            for (var i = 0; i < length; i++) {
                console.log('current i:'+i);
                if (mini[length - 1].offsetLeft == mini[length - 1].offsetWidth * 4) {
                    var i = 0;
                    reset();
                    continue;
                } else {
                    mini[i].style.left = mini[i].offsetLeft - mini[i].offsetWidth + 'px';
                    showCurrent();
                }

            }

    } 
   

    runTime();

</script>

</html>